.game
  overflow-x: auto
  background-color: #f0f0ff
  border: 1px solid #dcdcff
  position: relative

  --animation-duration: 250ms
  --text-color: white

  .remaining-blocks-container
    position: absolute
    bottom: 0
    font-size: 1rem
    color: var(--text-color)
    text-shadow: 0 0 0.1rem rgba(0, 0, 0, 0.3)
    padding: 0.2rem
