.paging-list
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  --color-button: royalblue
  --color-button-selected: #1542c7

  li
    list-style: none
    font-size: 1rem
    padding: 0.5rem 1rem
    background-color: var(--color-button)
    color: white
    margin-right: 1rem
    cursor: pointer
    user-select: none
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.3)

    &:last-child
      margin-right: 0

    &.selected
      pointer-events: none
      background-color: var(--color-button-selected)
